PORT = 9000 
#//MONGO_URL = "mongodb+srv://Kiran_66:Kiran@atlascluster.i4zc8.mongodb.net/g7?retryWrites=true&w=majority&appName=AtlasCluster"
# MONGO_URL=mongodb+srv://Kiran_66:Kiran@atlascluster.i4zc8.mongodb.net/g7?retryWrites=true&w=majority&appName=AtlasCluster

MONGO_URL = "mongodb+srv://Kiran_66:Kiran@atlascluster.i4zc8.mongodb.net/g7"